PORT = 4000
# DATABASE_URL = "mongodb+srv://admin223:hhd8o7RfdMLwTxle@cluster0.bxmyvq4.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL= "mongodb+srv://admin223:hhd8o7RfdMLwTxle@cluster0.bxmyvq4.mongodb.net/"
# DATABASE_URL = mongodb://0.0.0.0:27017/studyPlatform
CLOUDINARY_CLOUD_NAME = dabq74qpi
CLOUDINARY_API_KEY = 982767295672129
CLOUDINARY_SECRET_KEY = ro00eLUky0ZJXIRm4_-n59ERXw8

JWT_SECRET_KEY = sakfjhasiufyhfbasczbjkWUHKDWHFDJKSA

MAIL_HOST = smtp.gmail.com
MAIL_ID = sarthak.intellify@gmail.com
MAIL_PASSWORD = jcaoalhxxqjgcrrc

RAZORPAY_KEY = rzp_test_mEWzfFcYPSMIeb
RAZORPAY_SECRET = fMGvv3raYdBzGkZcC2MefXgx